AutoOpticsWpf/Views/ColorMeterSettingPage.xaml

<Page x:Class="AutoOpticsWpf.Views.ColorMeterSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoOpticsWpf.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorMeterSettingPage">

    <Grid>
        <Border Padding="8" CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{DynamicResource BorderBrush}"
                Background="{DynamicResource DarkDefaultBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>

                <hc:ScrollViewer Grid.Column="0" Grid.RowSpan="2" IsInertiaEnabled="True">
                    <hc:UniformSpacingPanel Spacing="12" Orientation="Vertical" HorizontalAlignment="Left">
                        <Button Content="连接色度计"
                                Style="{StaticResource ButtonPrimary}"/>
                        <Expander Width="220" IsExpanded="{Binding ElementName=TbAutoConnect, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}">
                            <Expander.Header>
                                <hc:UniformSpacingPanel Spacing="8" Orientation="Horizontal">
                                    <TextBlock Text="自动连接" Height="16"/>
                                    <ToggleButton
                                        x:Name="TbAutoConnect"
                                        IsChecked="True"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        hc:VisualElement.HighlightBrush="{DynamicResource DangerBrush}"/>
                                </hc:UniformSpacingPanel>
                            </Expander.Header>
                            <Border BorderThickness="1,0,1,1"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Background="{DynamicResource RegionBrush}"
                                    CornerRadius="0,0,4,4" 
                                    Padding="8">
                                <hc:UniformSpacingPanel Spacing="8" Orientation="Vertical">
                                    <hc:ComboBox
                                        hc:InfoElement.Title ="端口号："
                                        hc:InfoElement.TitleWidth="60"
                                        hc:InfoElement.TitlePlacement="Left"
                                        ItemsSource="{Binding PortNameArr }"
                                        SelectedValue="{Binding PortName}"
                                        Width="200"/>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </Expander>
                    </hc:UniformSpacingPanel>
                </hc:ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
