AutoOpticsWpf/Views/HomePage.xaml

<Page x:Class="AutoOpticsWpf.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoOpticsWpf.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Border Padding="8" CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource DarkDefaultBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <hc:ScrollViewer Grid.Column="0" Grid.RowSpan="2" IsInertiaEnabled="True">
                <hc:UniformSpacingPanel Spacing="12" Orientation="Vertical" HorizontalAlignment="Left">
                    <hc:UniformSpacingPanel.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource ButtonPrimary}"
                               x:Key="BtnOpenStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPortOpened}" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource SecondaryBorderBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </hc:UniformSpacingPanel.Resources>
                    <Button x:Name="BtnOpen" Content="开始自动白平衡调节"
                            Command="{Binding PerformAutoWhiteBalanceCommand}"
                            Style="{StaticResource BtnOpenStyle}"/>
                    <Expander Header="串口命令设置" Width="280" IsExpanded="True">
                        <Border BorderThickness="1,0,1,1"
                                BorderBrush="{DynamicResource BorderBrush}"
                                Background="{DynamicResource RegionBrush}"
                                CornerRadius="0,0,4,4" 
                                Padding="8">
                            <hc:UniformSpacingPanel Spacing="8" Orientation="Vertical">

                            </hc:UniformSpacingPanel>
                        </Border>
                    </Expander>
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                     Margin="0,0,0,8"
                     AcceptsReturn="True"
                     VerticalContentAlignment="Top"
                     FontFamily="{DynamicResource Cascadia}"
                     VerticalScrollBarVisibility="Visible"
                     Text="{Binding TbRxStr}"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     VerticalContentAlignment="Top"
                     FontFamily="{DynamicResource Cascadia}"
                     Text="{Binding TbTxStr}"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Margin="8, 0,0,0"
                    Height="80" 
                    Content="发送"
                    IsEnabled="{Binding IsPortOpened}"
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding SendMsgCommand}"/>
        </Grid>
        
    </Border>
</Page>
