AutoOpticsWpf/Views/MainWindow.xaml

<Window x:Class="AutoOpticsWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoOpticsWpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="AntiqueWhite">
            <Button Content="串口设置" Click="ConnectSerialPort"/>
            <Button Content="色度计设置" Click="SendStringData"/>
            <Button Content="发送十六进制信息" Click="SendHexData"/>
            <Button Content="连接CA410" Click="ConnectCaDevice"/>
            <Button Content="读取信息" Click="GetInfo"/>
            <Button Content="测量光学数据" Click="GetOpticsData"/>
        </StackPanel>
        <hc:TransitioningContentControl  Grid.Column="1" Grid.Row="0" Margin="15,0, 0,0">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" BorderThickness="0"/>
        </hc:TransitioningContentControl>
        <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="0, 8, 0, 0"
                 Style="{StaticResource BorderTipPrimary}">
            <hc:SimpleStackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="COM1 OPENED, 9600, None, 8, 1"/>
                <hc:Divider Orientation="Vertical"></hc:Divider>
                <TextBlock VerticalAlignment="Center" Text="Color Meter Connected"/>
            </hc:SimpleStackPanel>
        </Border>
    </Grid>
</Window>
