AutoOpticsWpf/Views/SerialPortSettingPage.xaml

<Page x:Class="AutoOpticsWpf.Views.SerialPortSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoOpticsWpf.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Border Padding="8" CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{DynamicResource BorderBrush}"
            Background="{DynamicResource DarkDefaultBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <hc:ScrollViewer Grid.Column="0" Grid.RowSpan="2" IsInertiaEnabled="True">
                <hc:UniformSpacingPanel Spacing="12" Orientation="Vertical" HorizontalAlignment="Left">
                    <hc:UniformSpacingPanel.Resources>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource ButtonPrimary}"
                               x:Key="BtnOpenStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPortOpened}" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource SecondaryBorderBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </hc:UniformSpacingPanel.Resources>
                    <Button x:Name="BtnOpen" Content="打开串口"
                            Command="{Binding ConnectSerialPortCommand}"
                            Style="{StaticResource BtnOpenStyle}"/>
                    <Expander Header="串口参数设置" Width="220" IsExpanded="True">
                        <Border BorderThickness="1,0,1,1"
                                BorderBrush="{DynamicResource BorderBrush}"
                                Background="{DynamicResource RegionBrush}"
                                CornerRadius="0,0,4,4" 
                                Padding="8">
                            <hc:UniformSpacingPanel Spacing="8" Orientation="Vertical">
                                <hc:ComboBox
                                        hc:InfoElement.Title ="端口号："
                                        hc:InfoElement.TitleWidth="60"
                                        hc:InfoElement.TitlePlacement="Left"
                                        ItemsSource="{Binding PortNameArr }"
                                        SelectedValue="{Binding PortName}"
                                        Width="200"/>
                                <hc:ComboBox
                                        hc:InfoElement.Title ="波特率："
                                        hc:InfoElement.TitleWidth="60"
                                        hc:InfoElement.TitlePlacement="Left"
                                        SelectedIndex="0"
                                        ItemsSource="{Binding BaudRateArr}"
                                        SelectedValue="{Binding BaudRate}"
                                        Width="200"/>
                                <hc:ComboBox
                                        hc:InfoElement.Title ="数据位："
                                        hc:InfoElement.TitleWidth="60"
                                        hc:InfoElement.TitlePlacement="Left"
                                        ItemsSource="{Binding DataBitsArr}"
                                        SelectedValue="{Binding DataBits}"
                                        Width="200"/>
                                <hc:ComboBox
                                        hc:InfoElement.Title ="校验位："
                                        hc:InfoElement.TitleWidth="60"
                                        hc:InfoElement.TitlePlacement="Left"
                                        ItemsSource="{Binding ParityArr}"
                                        SelectedValue="{Binding Parity}"
                                        Width="200"/>
                                <hc:ComboBox
                                        hc:InfoElement.Title ="停止位："
                                        hc:InfoElement.TitleWidth="60"
                                        hc:InfoElement.TitlePlacement="Left"
                                        ItemsSource="{Binding StopBitsArr}"
                                        SelectedValue="{Binding StopBits}"
                                        Width="200"/>
                            </hc:UniformSpacingPanel>
                        </Border>
                    </Expander>
                    <Expander Header="接收设置" Width="220" IsExpanded="True">
                        <Border BorderThickness="1,0,1,1"
                            BorderBrush="{DynamicResource BorderBrush}"
                            Background="{DynamicResource RegionBrush}"
                            CornerRadius="0,0,4,4" 
                            Padding="8">
                            <hc:UniformSpacingPanel Spacing="8" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="字符格式：" Width="60" VerticalAlignment="Center" />
                                    <hc:ButtonGroup Width="140">
                                        <RadioButton Content="ASCII"
                                                     IsChecked="{Binding RxInHex, Converter={StaticResource InverseBooleanConverter}}"/>
                                        <RadioButton Content="HEX" IsChecked="{Binding RxInHex}"/>
                                    </hc:ButtonGroup>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="自动换行：" Width="60" VerticalAlignment="Center"/>
                                    <ToggleButton
                                        IsChecked="{Binding RxAutoWrap}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        hc:VisualElement.HighlightBrush="{DynamicResource DangerBrush}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="显示时间：" Width="60" VerticalAlignment="Center" />
                                    <ToggleButton
                                        IsChecked="{Binding RxShowDate}"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ToggleButtonSwitch}"
                                        hc:VisualElement.HighlightBrush="{DynamicResource DangerBrush}"/>
                                </StackPanel>
                            </hc:UniformSpacingPanel>
                        </Border>
                    </Expander>
                    <Expander Header="发送设置" Width="220" IsExpanded="True">
                        <Border BorderThickness="1,0,1,1"
                            BorderBrush="{DynamicResource BorderBrush}"
                            Background="{DynamicResource RegionBrush}"
                            CornerRadius="0,0,4,4" 
                            Padding="8">
                            <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="字符格式：" Width="60" VerticalAlignment="Center" />
                                    <hc:ButtonGroup Width="140">
                                        <RadioButton Content="ASCII"
                                                     IsChecked="{Binding TxInHex, Converter={StaticResource InverseBooleanConverter}}"/>
                                        <RadioButton Content="HEX" IsChecked="{Binding TxInHex}"/>
                                    </hc:ButtonGroup>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="自动重发：" Width="60" VerticalAlignment="Center" />
                                    <ToggleButton
                                    IsChecked="True"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource ToggleButtonSwitch}"
                                    hc:VisualElement.HighlightBrush="{DynamicResource DangerBrush}"/>
                                    <TextBlock Text="次数：" Margin="8, 0, 0, 0" Width="40" VerticalAlignment="Center" />
                                    <hc:NumericUpDown ></hc:NumericUpDown>
                                </StackPanel>
                            </hc:UniformSpacingPanel>
                        </Border>
                    </Expander>
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                     Margin="0,0,0,8"
                     AcceptsReturn="True"
                     VerticalContentAlignment="Top"
                     FontFamily="{DynamicResource Cascadia}"
                     VerticalScrollBarVisibility="Visible"
                     Text="{Binding TbRxStr}"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     VerticalContentAlignment="Top"
                     FontFamily="{DynamicResource Cascadia}"
                     Text="{Binding TbTxStr}"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Margin="8, 0,0,0"
                    Height="80" 
                    Content="发送"
                    IsEnabled="{Binding IsPortOpened}"
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding SendMsgCommand}"/>
        </Grid>
        
    </Border>
</Page>
